#lab2 crear un secreto usando stringdata (data texto plano)
apiVersion: v1
kind: Secret
metadata:
  name: secret-stringdata
#type: kubernetes.io/basic-auth
type: Opaque
stringData:
  username: admin # required field for kubernetes.io/basic-auth
  password: mYpwd12345 # required field for kubernetes.io/basic-auth