apiVersion: v1
kind: Pod
metadata:
  name: env-vars-demo-usage
spec:
  containers:
    - name: env-vars
      image: nginx:alpine
      env:
        - name: MY_NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: MY_NODE_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: MY_NODE_POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: MY_NODE_POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
